# WPS-Extension-Skeleton

./: README.md  pom.xml  pom.xml.orig
src/main/config/: assemble.xml
src/main/java/org/n52/wps/extension/: AnnotatedExtensionAlgorithm.java  ExtensionAlgorithm.java
src/main/java/org/n52/wps/server/algorithm/jts/: JTSBufferAlgorithm.java
src/main/java/org/n52/wps/server/request/strategy/: OAuth2ProtectedResourceReferenceStrategy.java  OAuth2ReferenceParsingCM.java
src/main/java/org/n52/wps/testbed12/: DummyAlgorithmRepository.java
src/main/java/org/n52/wps/testbed12/module/: Testbed12ProcessConfigModule.java  Testbed13ProcessConfigModule.java
src/main/java/org/n52/wps/testbed13/: DummyAlgorithmRepository.java
src/main/java/testbed12/cmd/: AsyncFacadeProcess.java
src/main/java/testbed12/fo/: AreaFeatureRemoval.java  AreaScalingRelative.java  AreaScalingSimple.java  DouglasPeuckerAlgorithm.java  MergeFeaturesByAttribute.java  MergePointByAttribute.java  MergePointsByAttribute.java
src/main/java/testbed12/fo/util/: AngleFunctions.java  DQUtils.java  DQ_AbsoluteExternalPositionalAccuracy.java  GeometryHelper.java
src/main/java/testbed12/lsa/: HootenannyConflation.java
src/main/java/testbed13/dsi/: ConflationWorkflow.java  HootenannyConflation.java
src/main/java/testbed13/dsi/util/: DQUtils.java  DQ_AbsoluteExternalPositionalAccuracy.java
src/main/resources/testbed12/lsa/: HootenannyConflation.xml
src/main/resources/testbed13/dsi/: HootenannyConflation.xml  stats.txt
src/test/java/org/n52/wps/extension/: AnnotatedExtensionAlgorithmTest.java  ExtensionAlgorithmTest.java
src/test/java/org/n52/wps/server/request/strategy/: OAuthReferenceStrategyTest.java
src/test/java/testbed12/: HootenannyInputTest.java  SOAPTest.java
src/test/resources/: logback-test.xml  wps_config.xml
src/test/resources/org/n52/wps/extension/: Layer1.gml
src/test/resources/testbed12/: 2017-06-14 Data Quality Response2.txt  GetFeatureSOAP.xml
src/test/resources/testbed12/lsa/: HootenannyConflation.xml
src/test/resources/testbed13/: 2017-06-14 Data Quality Object.xml  2017-06-14 Data Quality Response.xml  WFSResponse.xml
src/test/resources/testbed13/dsi/: HootenannyConflation.xml
