<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.6.6</version>
	</parent>

	<groupId>org.n52.wps-extension</groupId>
	<artifactId>testbed12-processes</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<inceptionYear>2016</inceptionYear>
	<url>http://52north.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/52North/WPS-Extension-Skeleton.git</connection>
		<url>https://github.com/52North/WPS-Extension-Skeleton</url>
		<developerConnection>scm:git:ssh://git@github.com/52North/WPS-Extension-Skeleton.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io</artifactId>
			<version>4.0.0-beta.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io-impl</artifactId>
			<version>4.0.0-beta.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io-geotools</artifactId>
			<version>4.0.0-beta.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
			<version>4.0.0-beta.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-grass</artifactId>
			<version>4.0.0-beta.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-server</artifactId>
			<version>4.0.0-beta.4-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-configuration-api</artifactId>
			<version>4.0.0-beta.4-SNAPSHOT</version>
		</dependency>		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpcomponents-client</artifactId> -->
<!-- 			<version>4.2.1</version> -->
<!-- 		</dependency> -->
			<dependency>
		<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<properties>
        <java-version>1.8</java-version>
	</properties>
	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>n52-releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
